{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "Complete E-commerce REST API with Node.js, Express, and MongoDB",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --watchAll --verbose",
    "test:ci": "jest --ci --coverage",
    "seed": "node src/utils/seeder.js",
    "build": "echo 'No build step required for API'",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "ecommerce",
    "api",
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "jwt",
    "stripe",
    "rest-api"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "stripe": "^13.3.0",
    "cloudinary": "^1.40.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.4",
    "supertest": "^6.3.3",
    "eslint": "^8.47.0",
    "prettier": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ecommerce-api.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/ecommerce-api/issues"
  },
  "homepage": "https://github.com/yourusername/ecommerce-api#readme"
}